Application manual
------------------

First option

 1. Start Visual Studio Code editor
 2. Install Live Server extension in Visual Studio Code
 3. Inside Visual Studio Code open this directory
 4. Right click index.html in the explorer pane
 5. Select: Open with Live Server
 6. Open web browser console

 
Second option

 1. Open terminal in this directory
 2. Type: python3 -m http.server
 3. Open web browser
 4. Open following URL: http://127.0.0.1:8000/
 5. Open web browser console

 
- Output will be shown in web browser console
